[flake8]
max-line-length = 79
extend-ignore = E203, W503, E501
exclude = 
    .git,
    __pycache__,
    .venv,
    .env,
    venv,
    env,
    build,
    dist,
    *.egg-info

[pycodestyle]
max-line-length = 79
ignore = E203, W503

[pydocstyle]
inherit = false
ignore = D100,D101,D102,D103,D104,D105,D106,D107
